# drinks-sales-machine

./: drinks-sales-machine.sln  drinks-sales-machine.sln.DotSettings
.github/workflows/: codeql-analysis.yml
_publish/Windows_X64/: Web.deps.json  appsettings.json  appsettings.production.json  libman.json  web.config
_publish/Windows_X64/EFSQLScripts/: Web.Data.ApplicationDbContext.sql
_publish/Windows_X64/wwwroot/css/: album.css
src/Persistence/: Persistence.csproj
src/Persistence/Data/: ApplicationDbContext.cs
src/Persistence/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200303233728_Initial Create.Designer.cs  20200303233728_Initial Create.cs  20200310141933_AddMachineCoins.Designer.cs  20200310141933_AddMachineCoins.cs  20200312101421_AddPayment.Designer.cs  20200312101421_AddPayment.cs  20200312104020_AddDefaultCoinsAndDrinks.Designer.cs  20200312104020_AddDefaultCoinsAndDrinks.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Entities/: ApplicationUser.cs  Coin.cs  Drink.cs  Image.cs  Machine.cs  MachineCoin.cs  MachineDrink.cs  Payment.cs
src/Persistence/Migrations/: 20200313032333_InitialCreate.Designer.cs  20200313032333_InitialCreate.cs  20200313040621_AddMachineCoinState.Designer.cs  20200313040621_AddMachineCoinState.cs  20200315003549_InitialCreate.Designer.cs  20200315003549_InitialCreate.cs  20200315012930_AddedMachineIdToMachineCoin.Designer.cs  20200315012930_AddedMachineIdToMachineCoin.cs  20200323170923_AddedIpAddressToIdentityUser.Designer.cs  20200323170923_AddedIpAddressToIdentityUser.cs  20200323182340_UpdateModel.Designer.cs  20200323182340_UpdateModel.cs  20200402173404_RemoveDrinkStateFromMachineDrinks.Designer.cs  20200402173404_RemoveDrinkStateFromMachineDrinks.cs  20200402184029_RemovePaymentModel.Designer.cs  20200402184029_RemovePaymentModel.cs  20200404121556_AddDefaultImage.Designer.cs  20200404121556_AddDefaultImage.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Utils/: ApplicationDbDefaultValuesContainer.cs
src/Services/: MachineCoinsService.cs  MachineService.cs  PayForDrinkService.cs  Services.csproj  TestService.cs
src/Services/Models/: CreateMachineCoinViewModel.cs  CreateMachineDrinkViewModel.cs  CreateMachineViewModel.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  libman.json
src/Web/App_Data/: App_Data.rar
src/Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Areas/Identity/Pages/: _IdentityLayout.cshtml
src/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
src/Web/Controllers/: AdminController.cs  CoinsController.cs  DocsController.cs  DrinksController.cs  HomeController.cs  ImagesController.cs  MachinesController.cs
src/Web/Controllers/Api/: CoinsController.cs  DrinksController.cs  ImagesController.cs  MachineCoinsController.cs  MachineDrinksController.cs  MachinesController.cs
src/Web/Data/: ApplicationDbContext.cs
src/Web/Data/Migrations/: 20200303233728_Initial Create.Designer.cs  20200303233728_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Web/Hubs/: AdminOperationsHub.cs  CoinOperationsHub.cs  DrinkOperationsHub.cs  ImageOperationsHub.cs  PaymentHub.cs
src/Web/Properties/: launchSettings.json
src/Web/Utils/: ApplicationDbSeeder.cs
src/Web/Views/Admin/: Index.cshtml
src/Web/Views/Coins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/Web/Views/Docs/: Index.cshtml
src/Web/Views/Drinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Machines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/Web/Views/Shared/: _FaviconsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/wwwroot/css/: album.css
src/Web/wwwroot/favicons/: site.webmanifest.json
