<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200314190320_AddImageIdNavigationPropertyToDrink.cs" />
    <Compile Remove="Migrations\20200314190320_AddImageIdNavigationPropertyToDrink.Designer.cs" />
    <Compile Remove="Migrations\20200314235332_InitialCreate.cs" />
    <Compile Remove="Migrations\20200314235332_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200315003022_InitialCreate.cs" />
    <Compile Remove="Migrations\20200315003022_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200315003143_InitialCreate.cs" />
    <Compile Remove="Migrations\20200315003143_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200315170433_Test.cs" />
    <Compile Remove="Migrations\20200315170433_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>
</Project>
